MONGO_URI="mongodb+srv://amrareone:PTrRbgYEz9Y4hEor@listmangement.jlktzaf.mongodb.net/itemlistmanagement?retryWrites=true&w=majority&appName=listmangement"
JWT_SECRET="manoj2911"
PORT=3000
Deploy_URL="https://stationary-list-management-be.onrender.com"